###
##. Configuration
###

MVN_COMMAND?=mvn
ifeq ($(MVN_COMMAND),)
$(error The variable MVN_COMMAND should never be empty)
endif

MVN_DETECTED?=$(shell command -v $(MVN_COMMAND) || which $(MVN_COMMAND) 2>/dev/null)
MVN_DEPENDENCY?=$(if $(MVN_DETECTED),mvn.assure-usable,mvn.not-found)
ifeq ($(MVN_DEPENDENCY),)
$(error The variable MVN_DEPENDENCY should never be empty)
endif

MVN?=$(MVN_COMMAND)
ifeq ($(MVN),)
$(error The variable MVN should never be empty)
endif

###
##. Maven
##. A software project management and comprehension tool
##. @see https://maven.apache.org/
###

#. See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference

#. Exit if Maven is not found
mvn.not-found:
	@printf "$(STYLE_ERROR)%s$(STYLE_RESET)\\n" "Please install Maven."
	@exit 1
.PHONY: mvn.not-found

#. Assure that Maven is usable
mvn.assure-usable:
	@if test -z "$$($(MAVEN) --version 2>/dev/null || true)"; then \
		printf "$(STYLE_ERROR)%s$(STYLE_RESET)\n" 'Could not use MAVEN as "$(value MAVEN)".'; \
		$(MAVEN) --version; \
		exit 1; \
	fi
.PHONY: mvn.assure-usable

###
##. Goals for the clean lifecycle
###

# Execute processes needed prior to the actual project cleaning
pre-clean: | $(MVN_DEPENDENCY)
	@$(MVN) pre-clean

# Remove all files generated by the previous build
clean: | $(MVN_DEPENDENCY)
	@$(MVN) clean

# Execute processes needed to finalize the project cleaning
post-clean: | $(MVN_DEPENDENCY)
	@$(MVN) post-clean

###
##. Goals for the default lifecycle
###

# Validate the project is correct and all necessary information is available.
validate: | $(MVN_DEPENDENCY)
	@$(MVN) validate

# Initialize build state, e.g. set properties or create directories.
initialize: | $(MVN_DEPENDENCY)
	@$(MVN) initialize

# Generate any source code for inclusion in compilation.
generate-sources: | $(MVN_DEPENDENCY)
	@$(MVN) generate-sources

# Process the source code, for example to filter any values.
process-sources: | $(MVN_DEPENDENCY)
	@$(MVN) process-sources

# Generate resources for inclusion in the package.
generate-resources: | $(MVN_DEPENDENCY)
	@$(MVN) generate-resources

# Copy and process the resources into the destination directory, ready for packaging.
process-resources: | $(MVN_DEPENDENCY)
	@$(MVN) process-resources

# Compile the source code of the project.
compile: | $(MVN_DEPENDENCY)
	@$(MVN) compile

# Post-process the generated files from compilation, for example to do bytecode enhancement on Java classes.
process-classes: | $(MVN_DEPENDENCY)
	@$(MVN) process-classes

# Generate any test source code for inclusion in compilation.
generate-test-sources: | $(MVN_DEPENDENCY)
	@$(MVN) generate-test-sources

# Process the test source code, for example to filter any values.
process-test-sources: | $(MVN_DEPENDENCY)
	@$(MVN) process-test-sources

# Create resources for testing.
generate-test-resources: | $(MVN_DEPENDENCY)
	@$(MVN) generate-test-resources

# Copy and process the resources into the test destination directory.
process-test-resources: | $(MVN_DEPENDENCY)
	@$(MVN) process-test-resources

# Compile the test source code into the test destination directory
test-compile: | $(MVN_DEPENDENCY)
	@$(MVN) test-compile

# Post-process the generated files from test compilation, for example to do bytecode enhancement on Java classes.
process-test-classes: | $(MVN_DEPENDENCY)
	@$(MVN) process-test-classes

# Run tests using a suitable unit testing framework. These tests should not require the code be packaged or deployed.
test: | $(MVN_DEPENDENCY)
	@$(MVN) test

# Perform any operations necessary to prepare a package before the actual packaging. This often results in an unpacked, processed version of the package.
prepare-package: | $(MVN_DEPENDENCY)
	@$(MVN) prepare-package

# Take the compiled code and package it in its distributable format, such as a JAR.
package: | $(MVN_DEPENDENCY)
	@$(MVN) package

# Perform actions required before integration tests are executed. This may involve things such as setting up the required environment.
pre-integration-test: | $(MVN_DEPENDENCY)
	@$(MVN) pre-integration-test

# Process and deploy the package if necessary into an environment where integration tests can be run.
integration-test: | $(MVN_DEPENDENCY)
	@$(MVN) integration-test

# Perform actions required after integration tests have been executed. This may including cleaning up the environment.
post-integration-test: | $(MVN_DEPENDENCY)
	@$(MVN) post-integration-test

# Run any checks to verify the package is valid and meets quality criteria.
verify: | $(MVN_DEPENDENCY)
	@$(MVN) verify

# Install the package into the local repository, for use as a dependency in other projects locally.
install: | $(MVN_DEPENDENCY)
	@$(MVN) install

# Done in an integration or release environment, copies the final package to the remote repository for sharing with other developers and projects.
deploy: | $(MVN_DEPENDENCY)
	@$(MVN) deploy

###
##. Goals for the site lifecycle
###

# Execute processes needed prior to the actual project site generation
pre-site: | $(MVN_DEPENDENCY)
	@$(MVN) pre-site

# Generate the project's site documentation
site: | $(MVN_DEPENDENCY)
	@$(MVN) site

# Execute processes needed to finalize the site generation, and to prepare for site deployment
post-site: | $(MVN_DEPENDENCY)
	@$(MVN) post-site

# Deploy the generated site documentation to the specified web server
site-deploy: | $(MVN_DEPENDENCY)
	@$(MVN) site-deploy

###
##. Common maven executions
###

# Run mvn clean install
clean-install: | $(MVN_DEPENDENCY)
	@$(MVN) clean install
